{
  "name": "owner-statements-app",
  "version": "1.0.0",
  "description": "Automated Owner Statements Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install",
    "init-db": "node scripts/init-database.js",
    "reset-db": "node scripts/reset-database.js",
    "import-listings": "node scripts/import-listings-to-db.js",
    "migrate-db": "node scripts/migrate-to-database.js",
    "test": "node src/tests/master-test-suite.test.js",
    "test:all": "node src/tests/statementCalculations.test.js && node src/tests/statement-fixes.test.js && node src/tests/tax-calculation.test.js && node src/tests/statement-colors-comprehensive.test.js && node src/tests/master-test-suite.test.js",
    "test:calculations": "node src/tests/statementCalculations.test.js",
    "test:fixes": "node src/tests/statement-fixes.test.js",
    "test:tax": "node src/tests/tax-calculation.test.js",
    "test:colors": "node src/tests/statement-colors-comprehensive.test.js",
    "test:master": "node src/tests/master-test-suite.test.js",
    "test:api": "node src/tests/api-integration.test.js"
  },
  "keywords": [
    "property-management",
    "statements",
    "automation",
    "hostaway",
    "securestay"
  ],
  "author": "Property Management Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.1.0",
    "html-pdf-node": "^1.0.8",
    "intuit-oauth": "^4.2.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-quickbooks": "^2.0.46",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.22.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chai": "^6.2.1"
  }
}
